# playgrid

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  TODO.md  capacitor.config.ts  enable-coach-ai.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  vitest.config.ts
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xogridmaker/app/: MainActivity.java  PushTokenService.java
android/app/src/main/res/drawable/: ic_launcher_monochrome.xml
android/app/src/main/res/values/: strings.xml
docs/: APP-UPDATE-CHECKLIST.md  football-kg-roadmap.md  spec-only-authoring-roadmap.md
evals/: README.md  context.ts  run.ts  runner.ts  scenarios.smoke.test.ts  types.ts
public/: sw.js
scripts/: _apply_app_installs_migration.mjs  _apply_backfill_playbook_invite_referrers.mjs  _apply_cancellation_email_column.mjs  _apply_cost_budget_migration.mjs  _apply_device_tokens_migration.mjs  _apply_meta_pixel_column.mjs  _apply_teams_league_rls.mjs  _apply_token_usage_migration.mjs  app-installs.mjs  backfill-play-diff-summaries.ts  backfill-subscription-cancel-at.ts  build-app-assets.mjs  build-catalog-kb.ts  build-feature-graphic.mjs  cal-into-coach-cutover.mjs  capture-game-mode.mjs  capture-hero-walkthrough.mjs  capture-marketing-screenshots.mjs  capture-print-previews.mjs  capture-store-screenshots.mjs  check-coach-core-migrations.ts  check-league-import-boundary.ts  db-migrate.mjs  (+14 more)
(+1705 files in other folders)
